{
    "files.associations": {
        "*.h": "c"
    },
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "editor.formatOnSave": false,
    "python.terminal.activateEnvironment": false,
    "git.ignoreLimitWarning": true,
    "C_Cpp.default.compilerPath": "/opt/bolos-devenv/gcc-arm-none-eabi-5_3-2016q1/bin/arm-none-eabi-gcc",
}
